<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Newsletter</title>
   </head>
   <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
   <style type="text/css">
      body {
      background: #EEEFF1;
      font-family: 'Roboto', sans-serif;
      }
      div#main {
      margin: 60px auto 0 auto;
      background: #FDFDFD;
      width: 583px;
      border-radius: 3px;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
      }
      div#imgA {
      /* background: red; */
      width: 50%;
      float: left;
      }
      div#imgB {
      /* background: red; */
      width: 50%;
      float: right;
      }
      div#imgB {
      /* background: red; */
      width: 50%;
      float: right;
      text-align: right;
      }
      div#content {
       font-size: 13px;
       border-bottom: 1px solid;
       padding: 0 7px 3px 9px;
       margin: 0 0 16px 0;
      }
      div#content_right {
       float: right;
       width: 50%;
      }
      div#content_left {
       float: left;
       width: 50%;
      }
      .newspaper {
      -webkit-column-count: 2; /* Chrome, Safari, Opera */
      -moz-column-count: 2; /* Firefox */
      column-count: 2;
      }
      div#wrapper {
      /* background: red; */
      width: 513px;
      margin: 0 auto 0 auto;
      padding: 25px 0 0 0;
      }
      .clearfix {
      clear: both;
      }
      a.icon {
      float: left;
      margin: -13px 0 11px 0;
      }
      th.maroon {
       background: #6D100D;
       color: white;
      }
      .ptext {
      float: right;
      font-size: 9px;
      line-height: 0px;
      font-weight: bold;
      }
      section#social_btn {
      margin: 13px 0 5px 0;
      }
      footer {
      background: #2196F3;
      padding: 13px 0 5px 41px;
      line-height: 4px;
      font-size: 12px;
      color: white;
      }
      table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
      }
      th, td {
          padding: 5px;
          text-align: left;    
      }
   </style>
   <body>
      <div id="main">
         <div id="wrapper">
            <header>
               <div id="imgA">
                  <img src="images/mcs.png" id="logoA"  width="146px">
               </div>
               <div id="imgB">
                  <img src="images/logoB.png" id="logoB" width="127px">
               </div>
               <div class="clearfix"></div>
            </header>
            <section>
               <div id="content">
                     
                     <h3>Over 1 Million fully Opted-In Data</h3>
                     <p>Aliquam sed velit vitae nibh pulvinar iaculis. Aenean hendrerit, lorem eu luctus cursus.   
                     </p>

                     <table style="width:100%">
                       <tr>
                         <th class="maroon">Sector</th>
                         <th class="maroon">Description and examples</th>
                       </tr>
                       <tr>
                         <td>Retail</td>
                         <td>
                           <ul>
                              <li>Online retail</li>
                              <li>General stores</li>
                              <li>Automotive (including dealerships and accessories)</li>
                              <li>Property</li>
                              <li>Home furnishings</li>
                              <li>Home improvement</li>
                              <li>Fashion and clothing</li>
                              <li>Telecoms and utilities</li>
                           </ul>
                         </td>
                       </tr>
                       <tr>
                         <td>Finance</td>
                          <td>
                           <ul>
                              <li>Pensions</li>
                              <li>Loans, credit cards and mortgages </li>
                              <li>Investments &amp; savings</li>
                           </ul>
                         </td>
                       </tr>
                       <tr>
                         <td>Insurance</td>
                         <td>
                            <ul>
                                 <li>Home</li>
                                 <li>Car</li>
                                 <li>Travel</li>
                                 <li>Pet</li>
                                 <li>Personal</li>
                                 <li>Other insurances</li>
                              </ul>
                           </td>
                       </tr>
                       <tr>
                         <td>Travel</td>
                         <td>
                           <ul>
                                 <li>Holidays</li>
                                 <li>Hotel</li>
                                 <li>Airlines</li>
                                 <li>Travel booking </li>
                              </ul>
                         </td>
                       </tr>
                       <tr>
                         <td>Lifestyle</td>
                         <td>
                           <ul>
                                 <li>Health &amp; Well-being</li>
                                 <li>Fitness</li>
                                 <li>Charities</li>
                                 <li>Media &amp; publishing companies</li>
                                 <li>Leisure</li>
                                 <li>Gaming</li>
                                 <li>Legal Services</li>
                                 <li>Educational institutions</li>
                              </ul>
                         </td>
                       </tr>
                     
                     </table>
                               
               </div>


               <div class="newspaper">
                     Aliquam sed velit vitae nibh pulvinar iaculis. Aenean hendrerit, lorem eu luctus cursus. sapien justo auctor ligula id bibendum lorem leo quis leo. Suspendisse sit amet aliquam orci. Aliquam erat volutpat. Aliquam erat volutpat. Nunc ac justo enim. Morbi eleifend feugiat turpis non placerat. Etiam sed tellus ac lectus lacinia molestie nec eu nisl. Pellentesque mattis luctus ultrices. Suspendisse pretium feugiat ipsum nec dapibus. Aenean bibendum vestibulum scelerisque. Curabitur tempus pharetra mollis. Pellentesque rhoncus euismod pellentesque. Nam vulputate purus et neque rutrum dignissim. Duis aliquam erat massa, vel gravida orci. Aenean consectetur, libero non sodales consequat, lorem leo ultrices eros, in porta erat arcu at ante.           
               </div>
               
               <div class="clearfix"></div>
            </section>
            <section id="social_btn">
               <article>
                  <p class="ptext">Hours: Mon-Fri 9:30-5:30, Sat. 9:30-3:00, Sun. Closed</p>
                  <br>
                  <p class="ptext">Customer Support: sales@qdf-phils.com</p>
                  <a href="#" class="icon"><img src="images/facebook.png"></a>
                  <a href="#" class="icon"><img src="images/googleplus.png"></a>
                  <a href="#" class="icon"><img src="images/linkedin.png"></a>
                  <div class="clearfix"></div>
               </article>
            </section>
         </div>
         <footer>
            <b>QDF, Inc.</b>
            <p>3rd &map; 4th Floor, Don Chua Lamko Bldg, 100 H.V. Dela Costa, Makati, Metro Manila</p>
         </footer>
      </div>
   </body>
</html>
